<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="plantilla">

<head th:include="componentes/assets::assets">

    <title th:include="this::titulo"></title>

</head>

<body>
    <div th:include="componentes/navbar::navbar"></div>
</body>
</html>